<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>MeditateApp - Timer</title>

    <style>
        body {
            font-family: Monaco, 'Lucida Console', monospace;
            background: url('img/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .page {
            width: 90%;
            height: 80%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
            background-color: #68c7c1;
            border-radius: 15px;
            background:rgba(255, 255, 255,0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 70px;
        }

        .round-clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid #FAECB6;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            position: relative;
        }

        .clock-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button {
            background-color: #FAECB6;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #00bfff;
            transform: translateY(-3px);
        }

        .navbar {
            position: fixed;
            bottom: 20px;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 5px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 20px;
            padding: 5px ;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar button:hover, .navbar button:focus {
            background-color: #f9a822;
            color: white;
        }

        .navbar button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="meditate-page" class="page">
        <button onclick="location.href='home.html'">Back</button>
        <div class="round-clock">
            <div id="timer">05:00</div>
        </div>
        <div class="button-row">
            <button onclick="increaseTime()">+</button>
            <button onclick="decreaseTime()">-</button>
        </div>
        <div class="button-row">
            <button onclick="startTimer()">Start</button>
            <button onclick="pauseTimer()">Pause</button>
            <button onclick="stopTimer()">Reset</button>
        </div>
    </div>

    <div class="navbar">
        <button onclick="location.href='home.html'">
            <i class="fas fa-home"></i>
        </button>
        <button onclick="location.href='timer.html'">
            <i class="fas fa-clock"></i>
        </button>
        <button onclick="location.href='profile.html'">
            <i class="fas fa-user"></i>
        </button>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/timer.js"></script>
</body>
</html>
